<!DOCTYPE html>
<html>
<!--this is an HTML comment-->
  <head>  
    <title>The HTML Club</title>
	
	
	<style>
	/*this is a CSS comment*/
		body{
			
			background: #faf2e4;
			margin: 1% 15%; /*top & bottom, left & right*/
			font-family: sans-serif;
		}
				
		h1 {
			text-align: center;
			border-bottom: 3px solid #88cc88;
		}
				
		h2{	color: #20331a;
			font-size: 1.3em; /*multiplies font size by 1.3*/
		}
		
		img {
			display: block; /*displays image as block so it only takes up the space it needs*/
			margin:auto; 	/*centers the image*/	
			max-width: 100%; /*makes image responsive so it's resized based on with of the window horizontally*/
			}
						
			
		</style>
		
  </head>
  <body>

    <img src="logo.gif" alt="HTML Club Logo">
	
	<h1>The Hidden Tiger Magic Lion Club</h1>

	<h2>The Club</h2>
	<p>	The Hidden Tiger Magic Lion Club is our local free group where young people can learn how to code, develop websites, apps, 
		programs, games and more.
	</p>
	<p>	The HTML Club is led by volunteers and it depends on the community to run because it is absolutely free.
	</p>
	<h2>To The Parents</h2>
	<p>All Parents must attend their first child's first class to sign the parental permission. Parents of under 12 must stay on the 
		premises at all times.
	</p>
	<p> Please be advised that places will be limited to ticket holders only: One Ticket Per Child.
	</p>
	<h2>Location and Hours</h2>
	<p><strong>Dublin, Ireland.</strong><br>
	Monday to Thursday 4am to 6pm,<br>
	Friday and Saturday 2pm to 4pm.
	</p>
		
  </body>
</html>
